VITE_SUPABASE_PROJECT_ID="rlhzctermnblvjrozoyf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsaHpjdGVybW5ibHZqcm96b3lmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2MzAwMDYsImV4cCI6MjA3MzIwNjAwNn0.EUCLOrmARSCMvZxK4uyqvJp4UF0kGlbTkdurB95XyhQ"
VITE_SUPABASE_URL="https://rlhzctermnblvjrozoyf.supabase.co"
